<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读," />










<meta name="description" content="04 职场是丛林而非梯子本章核心：选择能让你快速成长的机会，哪怕这会让你看起来短暂倒退。  风险与机遇并存这部分作者用自己的经历很好的说明了什么叫高风险高回报。她本来是商科的，因为看中潜力去硅谷工作，先在google很小的时候去了google，做得风生水起了之后扭头去了当时还很小的facebook，后来的事情大家都知道了。作者当时在google和另一家大公司之间纠结。前者是不确定性，更少的薪水，不">
<meta property="og:type" content="article">
<meta property="og:title" content="Lean-in-4-5-6">
<meta property="og:url" content="http:&#x2F;&#x2F;lycium.com&#x2F;2020&#x2F;05&#x2F;24&#x2F;Lean-in-4-5-6&#x2F;index.html">
<meta property="og:site_name" content="Lycium">
<meta property="og:description" content="04 职场是丛林而非梯子本章核心：选择能让你快速成长的机会，哪怕这会让你看起来短暂倒退。  风险与机遇并存这部分作者用自己的经历很好的说明了什么叫高风险高回报。她本来是商科的，因为看中潜力去硅谷工作，先在google很小的时候去了google，做得风生水起了之后扭头去了当时还很小的facebook，后来的事情大家都知道了。作者当时在google和另一家大公司之间纠结。前者是不确定性，更少的薪水，不">
<meta property="article:published_time" content="2020-05-24T05:09:43.000Z">
<meta property="article:modified_time" content="2020-05-26T15:09:19.601Z">
<meta property="article:author" content="Lycium">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lycium.com/2020/05/24/Lean-in-4-5-6/"/>





  <title>Lean-in-4-5-6 | Lycium</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lycium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog of Lycium</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lycium.com/2020/05/24/Lean-in-4-5-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lycium">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lycium">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lean-in-4-5-6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-24T01:09:43-04:00">
                2020-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="04-职场是丛林而非梯子"><a href="#04-职场是丛林而非梯子" class="headerlink" title="04 职场是丛林而非梯子"></a>04 职场是丛林而非梯子</h1><p>本章核心：选择能让你快速成长的机会，哪怕这会让你看起来短暂倒退。</p>
<ul>
<li>风险与机遇并存<br>这部分作者用自己的经历很好的说明了什么叫高风险高回报。她本来是商科的，因为看中潜力去硅谷工作，先在google很小的时候去了google，做得风生水起了之后扭头去了当时还很小的facebook，后来的事情大家都知道了。<br>作者当时在google和另一家大公司之间纠结。前者是不确定性，更少的薪水，不完全熟悉的工作，后者则相反。她最终选择google的原因是觉得google有潜力快速成长，并且她可以借此开拓不同领域，获得自身的很大能力提升。后面去facebook的时候也是，尽管去一家新兴公司当相对低级别的管理层看上去是一种倒退，但她感到在那里非常被需要，更看重自己能收获的快速成长。</li>
</ul>
<ul>
<li>大目标和小目标<br>作者提到她在做选择的时候主要有一个大目标（对于她来说就是改变世界，which我觉得emmmmm想法很好但能改变世界的事情太多了，不利于在具体情境下让她做出选择），小目标是个人能力提升，总结一下就是仰望星空脚踏实地。</li>
<li>Tiara Syndrome（冠冕效应）<br>风险是好的，但女性有时不情愿选择高风险，尝试那些看上去不稳定的选择，而更倾向于把本职工作做好（爬梯子），等待别人来为她们加冕，类似于第二章，这会成为一种局限</li>
<li>个人感受<br>这一章也算让我了解了作者的人生经历吧。我觉得她的这些建议要辩证的看，因为她的个人经验可能会有幸存者偏差。换言之，我觉得一定有跳了小厂然后凉了的人，只是这些人也不会作为成功人士出来发声了。所以勇敢接受挑战好，但一定是基于判断力和自身学习能力的基础上的。我觉得我目前在这方面还不大行，因此这一章里提到的东西要慎重操作。</li>
</ul>
<h1 id="05-你是我的人生导师吗"><a href="#05-你是我的人生导师吗" class="headerlink" title="05 你是我的人生导师吗"></a>05 你是我的人生导师吗</h1><p>本章核心：如何获得人生导师</p>
<ul>
<li>摆脱’白马王子’式人生导师幻想<br>作者在这部分提出，女性有时过分放大了人生导师的作用，而减少了自己对自己前途的思考。换言之，你是自己的寻路人，导师只是在路边推你一把，不要做找到一个好的导师然后就跟着走的这种白雪公主被王子吻醒式的美梦里。以及导师并不是靠请求求来的，而是被人的表现与潜力所吸引来的。导师与学徒是一个互惠的过程，一个得到助人的成就感，一个得到帮助。如果导师觉得你烂泥扶不上墙，那这段关系是不能持久的。</li>
<li>人生导师获得指南<ul>
<li>做好准备，问Tailored的问题而不是那种网上一搜就能找到答案的。好的问题会让导师觉得时间被尊重，同时也更容易得到欣赏从而获得长期指导。</li>
<li>敢于互动，如果没有那么prepared那么厉害，就抓住机会各种互动，强行让大佬帮助你，不过不一定长久</li>
<li>请教具体的问题，而非大谈人生。当然情绪感受交流也是必要的，但对于导师而言，他们最大的优点在于极强的解决问题的能力，过多分享感情可能会让人觉得不专业，同时也是一种浪费。</li>
<li>导师喜欢辅导两类人，一类优秀，一类让他们想起年轻时的自己（非常重要）</li>
</ul>
</li>
<li>人生导师并不是只有长辈<br>有时候同龄人更能了解当下的状况，从而给出更好的建议。兼听则明。</li>
<li>个人感受<br>这是一个悖论：找导师之前要准备好，女性通常觉得自己准备的不够好，于是就不敢找导师……这是我申请套辞时候的真实写照。目前我的感觉是衡量机会成本，分情况讨论。如果这个老师对你很重要，可能会长期相处，就尽可能prepare，如果是一面之缘的大佬，说错话了也没太大后果，就以产生交集为先，交集的质量可以往后放一放。如果说错了就吃一吃目前还算有的小孩红利，大部分时候总可以被原谅而且当成一种天真。但这个红利也吃不了几年，人总要转型的。</li>
</ul>
<h1 id="06-寻找和说出你的真实"><a href="#06-寻找和说出你的真实" class="headerlink" title="06 寻找和说出你的真实"></a>06 寻找和说出你的真实</h1><p>本章核心：如何在真实和不讨厌之间寻求平衡<br>这章的内容目前对我有帮助的不多，因为这章更多的是讲领导一个团队，而在肉眼可见的未来一段时间里我都不太会当领导。诚然，本章呈现了作者在当领导时候都一些思维，但我觉得这些想法是相对个性化的，因人而异的，极大依赖于公司性质和文化背景的，因此普适性，尤其是在中国的普适性相当存疑。<br>但有几个点我觉得很有帮助</p>
<ul>
<li>频繁请求反馈<br>一是可以帮助自己进步，而是会给人留下好印象。但当然，寻求反馈/帮助和自己扛事之间也是需要平衡的。</li>
<li>表达一定的个人情绪<br>不要太过职业化，太过把私人感情和工作分开，而是尝试去建立一些connection。同样，度很重要。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/17/%E7%94%B5%E7%AB%9E%E5%BE%AE%E5%8D%9A%E5%88%86%E6%9E%90/" rel="next" title="电竞微博分析">
                <i class="fa fa-chevron-left"></i> 电竞微博分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/30/%E4%B8%A4%E4%B8%AAtalks/" rel="prev" title="两个talks">
                两个talks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lycium</p>
              <p class="site-description motion-element" itemprop="description">starting from zero</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#04-职场是丛林而非梯子"><span class="nav-number">1.</span> <span class="nav-text">04 职场是丛林而非梯子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-你是我的人生导师吗"><span class="nav-number">2.</span> <span class="nav-text">05 你是我的人生导师吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-寻找和说出你的真实"><span class="nav-number">3.</span> <span class="nav-text">06 寻找和说出你的真实</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lycium</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
