<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读," />










<meta name="description" content="第二章名为《倭黑猩猩与人类-社会演化》，全章内容围绕着倭黑猩猩展开，核心主要分三部分，第一部分介绍了倭黑猩猩的和平天性，第二部分介绍了倭黑猩猩社会中中广泛存在的性行为，第三部分介绍倭黑猩猩以雌性为中心的社会结构。在这篇读书报告中，我会对本章内容进行梳理，同时结合综述探讨倭黑猩猩相关研究对于人类演化的启示。 内容概要倭黑猩猩这一物种被首次发现和鉴定于一个比利时博物馆内。当时，德国解剖学家Ernst">
<meta property="og:type" content="article">
<meta property="og:title" content="Bonobo">
<meta property="og:url" content="http:&#x2F;&#x2F;lycium.com&#x2F;2020&#x2F;05&#x2F;07&#x2F;Bonobo&#x2F;index.html">
<meta property="og:site_name" content="Lycium">
<meta property="og:description" content="第二章名为《倭黑猩猩与人类-社会演化》，全章内容围绕着倭黑猩猩展开，核心主要分三部分，第一部分介绍了倭黑猩猩的和平天性，第二部分介绍了倭黑猩猩社会中中广泛存在的性行为，第三部分介绍倭黑猩猩以雌性为中心的社会结构。在这篇读书报告中，我会对本章内容进行梳理，同时结合综述探讨倭黑猩猩相关研究对于人类演化的启示。 内容概要倭黑猩猩这一物种被首次发现和鉴定于一个比利时博物馆内。当时，德国解剖学家Ernst">
<meta property="article:published_time" content="2020-05-08T01:47:48.000Z">
<meta property="article:modified_time" content="2020-05-08T14:14:09.787Z">
<meta property="article:author" content="Lycium">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lycium.com/2020/05/07/Bonobo/"/>





  <title>Bonobo | Lycium</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lycium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog of Lycium</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lycium.com/2020/05/07/Bonobo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lycium">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lycium">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bonobo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-07T21:47:48-04:00">
                2020-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二章名为《倭黑猩猩与人类-社会演化》，全章内容围绕着倭黑猩猩展开，核心主要分三部分，第一部分介绍了倭黑猩猩的和平天性，第二部分介绍了倭黑猩猩社会中中广泛存在的性行为，第三部分介绍倭黑猩猩以雌性为中心的社会结构。在这篇读书报告中，我会对本章内容进行梳理，同时结合综述探讨倭黑猩猩相关研究对于人类演化的启示。</p>
<h1 id="内容概要"><a href="#内容概要" class="headerlink" title="内容概要"></a>内容概要</h1><p>倭黑猩猩这一物种被首次发现和鉴定于一个比利时博物馆内。当时，德国解剖学家Ernst Schwarz将其头骨鉴定为黑猩猩的新亚种，而后该亚种由于不可忽视的形态学差异被提升为独立的种，与黑猩猩同在Pan属中。有研究者认为，倭黑猩猩也许更接近于黑猩猩、人和它本身的共同祖先，但尚无定论。<br>“我们今天的观点视人类社会中的暴力、雄性支配地位、雄性在狩猎与战争中的合作、技术的角色、性的社会重要性为必然。然而，假使被科学所首先熟知的是倭黑猩猩而非黑猩猩，这些观点可能会被悉数倾覆。”在本章的开篇，作者如是写到。作为大猿的一种，人类的近亲，倭黑猩猩独特的社会行为极大丰富了我们对于灵长类社会演化的认知。</p>
<h2 id="1-人性本好斗？"><a href="#1-人性本好斗？" class="headerlink" title="1. 人性本好斗？"></a>1. 人性本好斗？</h2><p>好斗是否是人类的天性一直存在争议。Raymond Dart根据发现的古人类化石推测原始人类是一种嗜血的食肉动物，这也是<strong>“杀手猿迷思（The Killer Ape Myth）”</strong>的起源。该说法在战争和狩猎之间建立了联系，并且提出了‘侵略性（aggressiveness）’推动文化产生的概念。这一说法似乎在黑猩猩中得到了证实，因为它们会捕食猴子，产生社群间争斗，杀婴，甚至偶尔同类相食。Richard Wrangham与Dale Peterson在《恶魔般的雄性（Demonic Males）》一书中把类似的攻击性行为视作人类战争的先导，暗示这种致命的攻击性在演化上一脉相承，深植于人的本质之中。<br>第二次世界大战结束后，战争使人类对自身善良天性的自信跌至谷底，而将人类视为威胁自然和谐的贪婪杀手的“杀手猿迷思”在科学界和公众中都声名日上。然而，倭黑猩猩的出现为“猿类皆嗜血”的假说提供了一个反例。倭黑猩猩群体中暴力的出现频率相对较低，也没有对于动物蛋白的强烈渴望。这表明，“崇尚暴力”在演化中并非必然，或者说至少不是唯一可能。猿类社会中还存在着与侵略互补的机制，来促进个体的和平共存。<br>促成和平共存的重要机制之一是“和解（reconciliation）”。这种机制最早被在黑猩猩中发现，发生打斗的个体会随后彼此展示出友好行为，如握手、爬跨、梳毛等，以维护长期关系。在倭黑猩猩中，这种友好行为常常是性行为。书中提到，在几乎所有动物中，好吃食物的出现都会引发竞争。而当动物园里饲养员带着食物接近倭黑猩猩的笼舍时，雄性会勃起，个体会邀请异性与自己交配。不仅如此，任何会引起多个个体兴趣的物体或是含有侵略意味的情景都会引发性行为。这暗示当可能引发冲突的刺激源出现时，倭黑猩猩会迅速用性行为来分散彼此的注意力，也即“用做爱代替作战”。<br>事实上，性行为在倭黑猩猩社会生活中的重要性还不止于此，这将在下一部分得到阐述。</p>
<h2 id="2-广泛多变的性行为"><a href="#2-广泛多变的性行为" class="headerlink" title="2. 广泛多变的性行为"></a>2. 广泛多变的性行为</h2><p>人们最开始意识到倭黑猩猩的性行为与黑猩猩不同，是通过欧洲动物园中进行的行为学观察。两位德国科学家指出，黑猩猩的交配更像狗，而倭黑猩猩则更像人。野外观察证明这同样发生在自然条件下的倭黑猩猩中。倭黑猩猩性行为的频率会在群体分享肉食或接近果树时增加，雌性的以粉色膨胀生殖器为表征的发情期也比黑猩猩更长，并持续保持着活跃的性行为。这种活跃的一个直接结果是，雌性黑猩猩极大的混淆了后代的父权，减小了杀婴行为的收益。<br>对于倭黑猩猩来说，性已经融入到了它们的社会关系中。性行为可以在任何性别与年龄的个体组合之间发生，以任何可以想象的姿势进行。比如，倭黑猩猩会进行雌性-雌性之间的面对面的生殖器摩擦，雄性-雄性之间也会摩擦阴囊或勃起的阴茎。这些都是黑猩猩中未观察到的行为，且这种差异并不能通过严格控制的相同人工饲养条件来消除，证明这并不是由瞬时的环境造成的副作用。持续、高频而多样的性行为已经成为了倭黑猩猩的一种内在属性，反应了该物种特有的趋势。<br>这种趋势意味着，在倭黑猩猩中，性行为的意义超越了生殖本身。这一点意义重大，且与人类十分相似。性与生殖的脱钩使得性可以被雌性作为一种资源，用以换取雄性的资源、保护和对后代的父本抚育。书中提到的一个例子是，一个年轻的雌性会接近正在吃甘蔗的雄性并主动邀配，并在交配后拿走一根雄性手中的甘蔗再离开。作者认为，这加强了特定雄性与雌性之间的连结，为后来的单配制与核心家庭（nuclear family）在人类中的出现奠定了基础。而尽管倭黑猩猩中并没有出现完全一致的社会结构，雌性依然表现出了延长可交配期，及用性来获得雄性喜爱的行为，可以在面对等级不低于自己的雄性时用性作为武器，这正是上述假说的核心。<br>当然，广泛的性行为也会带来一个问题：近交。倭黑猩猩中对于这个问题的解决办法是雌性的扩散。当雄性个体的性行为随着自身成熟而变得活跃，雌性个体却会经历一个不活跃的时期，直到离开原生群体，而加入新的群体。这会导致一种非常特殊的社会关系的产生，即<strong>次生雌性-雌性连结（secondary sisterhood）</strong>。这将在下一部分中介绍。</p>
<h2 id="3-雌性支配的社会结构"><a href="#3-雌性支配的社会结构" class="headerlink" title="3. 雌性支配的社会结构"></a>3. 雌性支配的社会结构</h2><p>与黑猩猩、大猩猩及人类的社会不同，在倭黑猩猩的社会中，雌性占据支配地位。新生的雄性个体会留在群体中，而雌性个体向外扩散，通过生殖器接触及梳理行为与新群体的高地位雄性形成一种次生的连结。随着这种连结的强化，年轻的雌性个体逐渐被新的群体所接受。随着第一个后代的生产，她的地位会逐渐稳固和提升，开始接纳新的外来雌性个体，如此循环往复。<br>倭黑猩猩的雌性之间可以形成这样的性别内连结，其实是一件令人惊讶的事情。在大部分物种中，往往是留在群体内的性别个体间更容易基于共同成长的经历发展出强烈的连结。不论是雄性留群的黑猩猩，还是雌性留群的旧世界猴如猕猴和狒狒，留驻的性别都比扩散的性别更容易形成同性友谊。倭黑猩猩恰巧与之相反，Amy Parish在圣地亚哥动物园的观察表明比起雄性，雌性个体更享受同性的陪伴，她们会坐在一起，彼此梳毛和玩耍，雌性跟随雌性的概率是雄性的七倍。这表明，即使缺乏幼时的互动，倭黑猩猩的雌性也可以通过后天的互动建立友谊，这种友谊被称为次生友谊。<br>雌性在倭黑猩猩的社会生活中占据了核心位置和支配地位。雌性可以从雄性那里夺取食物，或者有时解决雄性之间的纷争。雄性的社会地位很大程度上依赖于自己的母亲的支持。高地位的雌性个体会在雄性的权力争斗中帮助自己的儿子获得更高的地位和更多的交配机会，间接提升自己的广义适合度。而作为对比，黑猩猩的雄性个体则靠自己的力量或者与其他雄性的同盟来获得社会地位，鲜少依靠来自雌性的帮助与支持。<br>雌性的支配地位也许也有助于防止雄性的杀婴行为。在黑猩猩中，为了防止雄性杀婴，雌性黑猩猩会带着后代脱离群体独自生活，但倭黑猩猩在生产后很快就会重新恢复社交。一方面这可能是如前文所述，由于她们频繁的交配行为极大的混淆了父权，另一方面，也可能是雌性的支配地位让雄性不敢冒被排斥和压制的风险来挑战杀婴。</p>
<h1 id="个人思考：社会行为的多样性如何形成？"><a href="#个人思考：社会行为的多样性如何形成？" class="headerlink" title="个人思考：社会行为的多样性如何形成？"></a>个人思考：社会行为的多样性如何形成？</h1><p>在这一部分中，我将结合章节的最后内容和一篇综述来讨论灵长类社会行为的多样性是如何形成的，以及倭黑猩猩对人类演化有什么启示。</p>
<blockquote>
<p> Hare, B. (2017). Survival of the Friendliest: Homo sapiens Evolved via Selection for Prosociality . Annual Review of Psychology, 68(1), 155–186. <a href="https://doi.org/10.1146/annurev-psych-010416-044201" target="_blank" rel="noopener">https://doi.org/10.1146/annurev-psych-010416-044201</a></p>
</blockquote>
<h2 id="1-多样性为何出现？"><a href="#1-多样性为何出现？" class="headerlink" title="1. 多样性为何出现？"></a>1. 多样性为何出现？</h2><p>多样性的出现一直是我感兴趣的问题之一。从混交制到单配制，从单亲抚育到双亲抚育，从父权社会到母权社会，多样性广泛的存在于灵长类的社会生活中。诚然，每一种社会行为的存在都有特定的优势，可以找到演化上的解释。比如在单配制可以强化雌雄个体之间的连结，让雌性获得雄性的保护，雄性明确子代的父权，这为父本抚育提供了基础。而父本抚育的加入会使后代受到更好的照顾，获得更多资源，从而拥有更高的存活率，反过来提高了其父母的广义适合度。我们也的确可以在部分灵长类如伶猴中看到单配制的存在。但是，从另一个角度来看，一对一的配偶关系让雄性损失了与多个个体交配的机会，而父本抚育也必然会占用雄性自己觅食、争取社会地位、寻找可能交配机会的时间。如果把好处和代价对调，通过混交扩大繁殖成功几率，通过增加后代数目以抵消存活率下降带来的损失，就是我们在黑猩猩中看到的社会形式。将目光放远，昆虫的r对策与大型哺乳动物的k对策也更为明显的体现出类似的后代数量与质量的权衡。<br>由此看来，任何行为对策都是一体两面的。而多样性的共存也侧面反映了并没有哪一种对策绝对完美或优越，最终物种的选择归根结底是根据具体环境条件权衡的结果。我们之所以能看到今天多样性的共存，是因为异质化的环境带来了自然选择中微妙的差异，打破了相对的平衡，让不同物种在演化中走向了不同的道路。本章中，对比倭黑猩猩和黑猩猩的演化，我们就可以看到这种差异是如何产生的。</p>
<h2 id="2-倭黑猩猩和黑猩猩之间的差异性如何产生？"><a href="#2-倭黑猩猩和黑猩猩之间的差异性如何产生？" class="headerlink" title="2. 倭黑猩猩和黑猩猩之间的差异性如何产生？"></a>2. 倭黑猩猩和黑猩猩之间的差异性如何产生？</h2><p>如前所述，倭黑猩猩具有爱好和平、性行为频繁多样、雌性占支配地位的特点。这三个特点并不是孤立产生的，而存在着内在的联系。本书中，作者认为这些行为的形成与倭黑猩猩栖息地的特点有关。<br>在刚果，一片临近的区域内同时分布着大猩猩、黑猩猩、倭黑猩猩三个非人灵长类物种。它们的食物来源主要有两种，类似甘蔗的草本植物（Herbaceous）和生长在树上的水果。其中，大猩猩偏好草本植物，而与之同域分布的黑猩猩由于体型、力量的弱势无法与之竞争，因此主食水果。根据我看到的三物种分布图，我怀疑是横跨该区域的刚果河（Congo River）阻碍了大猩猩种群的流动扩散，使得倭黑猩猩独享了南部的栖息地，因此可以同时享用草本植物和水果两种食物资源。<br>这带来了两方面后果。一方面，取食连续分布的草本让倭黑猩猩可以以大群形式集体觅食，而不像黑猩猩需要分裂成小群，并彼此竞争为数不多的结果树，这增大了群体内交流和发生性行为的可能性。另一方面，资源的丰富使得竞争的可能性与相对收益变小，因为当有很多可用资源时，花大精力去竞争某份已被占有的资源显得不那么值得，无论是食物还是交配对象。这种环境对于雄性盟约的形成是不利的，因为资源的争夺是雄性结盟的一个重要驱动力。雄性黑猩猩会与其同盟分享在获得食物与交配机会上的特权，而阻止其他雄性接触一个发情期的雌性。但如果有许多可以与之交配的雌性对象，联合起来占有特定的一个或几个雌性意义何在呢？<br>我们仍不能确定性行为是如何全面渗入倭黑猩猩的社会生活的。也许性行为的普遍化从某种意义上促进了个体之间友好包容的关系，故而被不断强化。雌性可以通过性行为从雄性那里换取食物资源，这也促进了她们发情期的延长。这反过来进一步弱化了雄性之间的竞争和联盟。当雄性联盟被瓦解，雌性不依赖于资源竞争的，靠次生情谊结成的联盟便为她们带来了更大的支配权。</p>
<h2 id="3-由倭黑猩猩的自驯化看人类演化"><a href="#3-由倭黑猩猩的自驯化看人类演化" class="headerlink" title="3. 由倭黑猩猩的自驯化看人类演化"></a>3. 由倭黑猩猩的自驯化看人类演化</h2><p>事实上，雌性支配在哺乳动物中是少见的，而倭黑猩猩的雌性支配又是少见中的少见。这么说是因为在大多数雌性是靠雄性化获得支配权的。一个典型的例子是鬣狗。母鬣狗提高的雄性激素水平让她们具有了类似于雄性的体格和凶猛个性，甚至带来了生理结构上的副作用：母鬣狗长有类似阴茎的外生殖器。她们的幼崽需要通过狭窄的产道，从这个外生殖器娩出，因此第一胎幼崽常常在撕裂产道的过程中夭折，第二胎开始存活率才提高。而在倭黑猩猩中，我们观察到的现象是雄性个体的雌性化，比如面部特征雌性化，攻击性减弱等。我读到的综述中提出，这可能是雌性性选择的结果。在倭黑猩猩中，雌性会共同抵御雄性的强迫行为，也不容忍雄性对于未成年个体和婴儿的攻击行为，而偏好于友善的雄性个体，使得倭黑猩猩的侵略性逐渐降低，最终展现出了亲社会性的特征。<br>综述作者根据这个过程提出了<strong>“自驯化假说”</strong>，将倭黑猩猩的演化与狼到狗的演化、古人类到现人类的演化相并列，并用“驯化”过程作比。<br>除上文提到的侵略性降低、亲和性上升之外，倭黑猩猩还展现出了一些类似于驯化的特征。在一个行为学实验中，倭黑猩猩表现出了“亲外性（xenophilia）”，即面对一个群体成员和一个没有发生过物理接触的陌生个体，倭黑猩猩倾向于首先与后者分享食物。此外，它们杏仁核的基底和中央神经核中，具有两倍于黑猩猩密度的5-羟色胺能神经元轴突，而上升的5-羟色胺水平与焦虑和侵略性的降低相关，也是驯化的初步信号之一。此外，有线索暗示倭黑猩猩容忍能力的发育窗也有所延长。<br>无独有偶，群体内包容性与亲社会性的增加，5-羟色胺水平的提升，发育窗的扩展，形态特征的雌性化或幼体化，合作分享能力的增加，这些过程也发生在了从狼到狗和从古人类到现代人的演化过程当中。这是否意味着，在演化历史上，“友善”曾经是被自然选择所偏好的特征？当许多凶残能打的古人类支系消失在历史长河，友善、合作与沟通是否会我们的祖先存活下来的原因？尽管许多古人种已经灭绝，人类的演化历程也不甚清晰，但倭黑猩猩与我们的这些相似之处，也许能为人类社会发展与形成的回溯提供一些参考和启示。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/04/%E8%89%BA%E6%9C%AF%E7%9A%84%E6%95%85%E4%BA%8B0-1/" rel="next" title="艺术的故事0-1">
                <i class="fa fa-chevron-left"></i> 艺术的故事0-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/07/markdown%E8%AF%AD%E6%B3%95/" rel="prev" title="markdown语法">
                markdown语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lycium</p>
              <p class="site-description motion-element" itemprop="description">starting from zero</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容概要"><span class="nav-number">1.</span> <span class="nav-text">内容概要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-人性本好斗？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 人性本好斗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-广泛多变的性行为"><span class="nav-number">1.2.</span> <span class="nav-text">2. 广泛多变的性行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-雌性支配的社会结构"><span class="nav-number">1.3.</span> <span class="nav-text">3. 雌性支配的社会结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人思考：社会行为的多样性如何形成？"><span class="nav-number">2.</span> <span class="nav-text">个人思考：社会行为的多样性如何形成？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-多样性为何出现？"><span class="nav-number">2.1.</span> <span class="nav-text">1. 多样性为何出现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-倭黑猩猩和黑猩猩之间的差异性如何产生？"><span class="nav-number">2.2.</span> <span class="nav-text">2. 倭黑猩猩和黑猩猩之间的差异性如何产生？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-由倭黑猩猩的自驯化看人类演化"><span class="nav-number">2.3.</span> <span class="nav-text">3. 由倭黑猩猩的自驯化看人类演化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lycium</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
